<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
</head>
<body>
    <div>This is the first day with HTML5</div>
    <h1 style="color: red">This is H1</h1>
    <h2>This is H2</h2>
    <h3>This is H3</h3>
    <h4>This is H4</h4>
    <!-- rewtewrsdsada -->
    <h5>This is H5</h5>
    <h6>This is H6</h6>
    <div><b>This is b</b></div>
    <div><i>This is i</i></div>
    <div><u>This is u</u></div>
    <div>
        <p>first <br> line</p>
        <p>second line</p>
    </div>
    <div>
        <p><small>this is smalll=</small></p>
        <p><del>this is del</del></p>
        <p><ins>This is ins</ins></p>
        <p><strong>This is strong</strong></p>
        <sup>THis is sup</sup>
        <sub>This is sub</sub>
    </div>
    <div>
        <p><cite>A Brief History of Time</cite> by Stephen Hawking has sold over ten million copies worldwide.</p>
        <p><blockquote>"When one door closes, another opens, but we often look so long and so regretfully upon the <br> closed door that we do not see the one which has oopened for us." -Alexander Fraham Bell</p>
        <p><pre>Are You Sleeping (Frère Jacques)</pre></p>
        <p><pre><br>Are you sleeping, are you sleeping?</pre></p>
        <p><pre>Brother John, Brother John?</pre></p>
        <p><pre>Morning bells are ringing, morning bells are ringing</pre></p>
        <p><pre>Ding ding dong, ding ding dong.</pre></p>
    </div>
    <div>
        <p><h2><b>Cách làm kem cháy:</b></h2></p>
        <p><h3><b>Nguyên liệu:</b></h3></p>
        <list>
            <ul>
                <li><i>3 lòng đỏ trứng gà</i></li>
                <li><i>260ml kem whipping</i></li>
                <li><i>40gr đường</i></li>
                <li><i>1/2 muỗng cà phê vanilla</i></li>
            </ul>
        </list>
        <p><h3><b>Các bước thực hiện</b></h3></p>
        <list>
            <ol>
                <li>Cho kem whipping cùng vani cho vào nồi hòa tan. Sau đó, bắc lên bếp nấu hơi nóng là tắt bếp.</li>
                <li>Lòng đỏ trứng và đường cho vào nồi khuấy tan.</li>
                <li>Đổ từ từ kem nóng vào khuấy đều.</li>
                <li>Lược qua rây cho mịn.</li>
                <li>Bây giờ đổ hỗn hợp này vào chén. Đặt các chén vào khay có lòng sâu. Rồi đổ nước sôi vào ngập 1/3 chén kem.</li>
                <li>Lò nướng làm nóng 140-150 độ C trước 15 phút. Sau đó cho khay kem vào nướng 30 phút, qua 30 phút rắc 1 chút <br> đường lên mặt bánh, tiếp tục nướng 5-7 phút nữa cho mặt kem có màu đẹp là tắt lò, lấy khay kem ra.</li>
            </ol>
        </list>
        <p>Chờ kem cháy nguội hãy cho các chén kem vào ngăn mát tủ lạnh 1-2 tiếng cho kem lạnh trước khi dùng mới ngon.</p>
        <p><b><i>Chúc các bạn thành công với cách làm kem cháy lạ miệng cho cả nhà thưởng thức!</i></b></p>
    </div>
</body>
</html>
